"id":"136.895","name":"Беговая","lat":55.770833,"lng":37.545530



"name":"Чухлинка","lat":55.733889,"lng":55.733889, замена на

{"id":"136.886","name":"Чухлинка","lat":55.733889,"lng":37.7655,"order":8



":"Раменское","lat":55.565278,"lng":55.565278,"order замена на


ame":"Раменское","lat":55.565278,"lng":38.2255,


Народное Ополчение","lat":55.775278,"lng":37.484444,"order":25,

о","lat":55.749167,"lng":37.460556,



:"135.874","name":"Фабричная","lat":55.572778,"lng":1.873333,"order":38,"l

,"name":"Фабричная","lat":55.572778,"lng":1.873333,"order"


Терехово","lat":55.749167,"lng":37.460556


"Остафьево","lat":55.50337,"lng":37.520055,
55.486206, 37.554539


"name":"Бутово","lat":55.548279,"lng":37.555668
55.541260, 37.570634



,"name":"Покровское","lat":55.814247,"lng":37.47678,"order"
55.602679, 37.631899



"name":"Люблино","lat":55.676596,"lng":37.761639,

55.685026, 37.733904



,"name":"Выхино","lat":55.88,"lng":37.816667,"order":24,"lin
55.716575, 37.815911



8","name":"Сколково","lat":55.666801,"lng":37.424618,"order":22

55.700094, 37.343069



"name":"Лобня","lat":56.0048,"lng":37.29057,"orde


56.013570, 37.484643





":"Косино","lat":55.7026,"lng":37.8511,"order":0,"lin

55.703560, 37.851250



,"name":"Некрасовка","lat":55.7029,"lng":37.9264,"ord

55.702656, 37.928265

{"id":"98.675","name":"Косино","lat":55.703560,"lng":37.8511,"order":0,"line":{"id":"98","hex_color":"CC0066","name":"Некрасовская"}},
{"id":"98.676","name":"Улица Дмитриевского","lat":55.7093,"lng":37.8792,"order":1,"line":{"id":"98","hex_color":"CC0066","name":"Некрасовская"}},
{"id":"98.677","name":"Лухмановская","lat":55.7078,"lng":37.9004,"order":2,"line":{"id":"98","hex_color":"CC0066","name":"Некрасовская"}},

,{"id":"98.800","name":"Лефортово","lat":55.764444,"lng":37.702778,"order":8,"line":{"id":"98","hex_color":"CC0066","name":"Некрасовская"}},{"id":"98.802","name":"Электрозаводская","lat":55.782057,"lng":37.7053,"order":9,"line":{"id":"98","hex_color":"CC0066","name":"Некрасовская"}},{"id":"98.804","name":"Авиамоторная","lat":55.751933,"lng":37.717444,"order":10,"line":{"id":"98","hex_color":"CC0066","name":"Некрасовская"}}




33.468","name":"Деловой центр","lat":55.7491,"lng":37.5395,"order":12,"line":{"i

55.748701, 37.538124



"name":"Парк Победы","lat":55.736478,"lng":37.514401,"order
55.736054, 37.517027



,{"id":"133.885","name":"Пыхтино","lat":55.625,"lng":37.298056,"order":12,"line":{"id":"133","hex_color":"FFCD1C","name":"Солнцевская"}}



,"name":"Солнечная","lat":55.656944,"lng":37.383611,"order":27,"
55.656864, 37.384028

вырезал новопеределкино

,{"id":"136.906","name":"Новопеределкино","lat":55.639167,"lng":37.381111,"order":28,"line":{"id":"136","hex_color":"00CC66","name":"МЦД-4"}}



97.811","name":"Давыдково","lat":55.765278,"lng":37.451667,"order"

55.7151

{"id":"97.601","name":"Хорошевская","lat":55.77643,"lng":37.51981,"order":22,

55.7769  37.521165
не оно


а - ветка большой кольцевой:
{"id":"97.602","name":"Шелепиха","lat":55.75723,"lng":37.52571,"order":23,"line":{"id":"97","hex_color":"88CDCF","name":"Большая кольцевая линия"}},{"id":"97.603","name":"Деловой центр","lat":55.7491,"lng":37.5395,"order":24,"line":{"id":"97","hex_color":"88CDCF","name":"Большая кольцевая линия"}},

{"id":"97.601","name":"Хорошевская","lat":55.7780,"lng":37.521190,"order":22,"line":{"id":"97","hex_color":"88CDCF","name":"Большая кольцевая линия А"}},{"id":"97.602","name":"Шелепиха","lat":55.75723,"lng":37.52571,"order":23,"line":{"id":"97","hex_color":"88CDCF","name":"Большая кольцевая линия А"}},{"id":"97.603","name":"Деловой центр","lat":55.7491,"lng":37.5395,"order":24,"line":{"id":"97","hex_color":"88CDCF","name":"Большая кольцевая линия А"}},
{"id":"8","hex_color":"88CDCF","name":"Большая кольцевая линия А","stations":[{"id":"97.601","name":"Хорошевская","lat":55.7780,"lng":37.521190,"order":22,"line":{"id":"97","hex_color":"88CDCF","name":"Большая кольцевая линия А"}},{"id":"97.602","name":"Шелепиха","lat":55.75723,"lng":37.52571,"order":23,"line":{"id":"97","hex_color":"88CDCF","name":"Большая кольцевая линия А"}},{"id":"97.603","name":"Деловой центр","lat":55.7491,"lng":37.5395,"order":24,"line":{"id":"97","hex_color":"88CDCF","name":"Большая кольцевая линия А"}}]},

name":"Минская","lat":55.723333,"lng":37.533056,"order":22,"line":{"id":"136"
55.7236 37.5007


id":"136.889","name":"Курский вокзал","lat":55.740833,"lng":37.660556,"order":11,"line":{"id":"136","hex_color":"00CC66","name":"МЦД-4"}
55.7579  37.6622

{"id":"10.113","name":"Римская","lat":55.747027,"lng":37.679996,"order":14,"line":{"id
55.7449 37.6859



d":"10.834","name":"Лианозово","lat":55.931111,"lng":37.543611,"order":1,
55.8986 37.5448


замыкаю мцк
{"id":"95.515","name":"Окружная","lat":55.848889,"lng":37.571111,"order":0,"line":{"id":"95","hex_color":"CC4C6E","name":"МЦК"}}


замыкаю бкл
{"id":"97.813","name":"Мичуринский проспект","lat":55.688333,"lng":37.485,"order":0,"line":{"id":"97","hex_color":"88CDCF","name":"Большая кольцевая линия"}}


ответвление мцд4 а



{"id":"136","hex_color":"00CC66","name":"МЦД-4 А","stations":[{"id":"136.905","name":"Солнечная","lat":55.656864,"lng":37.384028,"order":27,"line":{"id":"136","hex_color":"00CC66","name":"МЦД-4 А"}},{"id":"136.906","name":"Новопеределкино","lat":55.639167,"lng":37.381111,"order":28,"line":{"id":"136","hex_color":"00CC66","name":"МЦД-4 А"}}]}




ветка филевской
{"id":"4","hex_color":"1EBCEF","name":"Филевская А","stations":[{"id":"4.48","name":"Киевская","lat":55.743168,"lng":37.565425,"order":7,"line":{"id":"4","hex_color":"1EBCEF","name":"Филевская"}},{"id":"4.172","name":"Выставочная","lat":55.750243,"lng":37.542641,"order":11,"line":{"id":"4","hex_color":"1EBCEF","name":"Филевская"}},{"id":"4.179","name":"Международная","lat":55.748324,"lng":37.533282,"order":12,"line":{"id":"4","hex_color":"1EBCEF","name":"Филевская"}}]}

добавить аэропорт внуково:

{"id":"133.885","name":"Аэропорт Внуково","lat":55.607087,"lng":37.287702,"order":12,"line":{"id":"133","hex_color":"FFCD1C","name":"Солнцевская"}}

55.607087, 37.287702


